<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davis Dunham | Georgetown University Student-Athlete</title>
    <meta name="description" content="Davis Dunham - Georgetown University student-athlete majoring in Economics with a minor in Chinese and Computer Science. NCAA Division I swimmer and finance professional.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23041E42'/%3E%3Ctext x='50' y='60' font-family='serif' font-size='40' fill='white' text-anchor='middle'%3ED%3C/text%3E%3C/svg%3E">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Davis Dunham</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#athletics" class="nav-link">Athletics</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Davis Dunham</h1>
                <p class="hero-subtitle">Georgetown University Student-Athlete</p>
                <p class="hero-description">Economics Major | Chinese Minor | Computer Science Minor | NCAA Division I Swimmer | Finance Professional</p>
                <div class="hero-buttons">
                    <a href="#about" class="btn btn-primary">Learn More</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    <a href="Davis_Dunham_Resume (2).pdf" class="btn btn-tertiary" download target="_blank" style="margin-left:8px;">
                        <span style="vertical-align:middle;">📄</span> Download Resume
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-placeholder">
                    <div class="georgetown-logo" style="display: flex; flex-direction: column; align-items: center;">
                        <img src="images/georgetown-bulldog.png" alt="Georgetown University Bulldog Logo" style="width: 90px; height: auto; margin-bottom: 8px; display: block;">
                        <p style="font-size: 1.6em; font-weight: bold; letter-spacing: 1px; color: #fff; text-shadow: 1px 1px 4px #041E42;">Georgetown University</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Me</h2>
                <p>Dedicated student-athlete with a passion for international business and competitive swimming</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a Georgetown University student pursuing a Bachelor of Science in International Business, Language, and Culture. As a member of the NCAA Division I Men's Swimming & Diving Team, I balance academic excellence with athletic achievement.</p>
                    <p>My experience spans from competitive swimming at the national level to finance internships, giving me a unique perspective on leadership, time management, and professional development. I'm fluent in Mandarin Chinese and passionate about connecting cultures through business and athletics.</p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>3.205</h3>
                            <p>GPA</p>
                        </div>
                        <div class="stat">
                            <h3>Division I</h3>
                            <p>NCAA Athlete</p>
                        </div>
                        <div class="stat">
                            <h3>Big East</h3>
                            <p>Conference Champion</p>
                        </div>
                        <div class="stat">
                            <h3>2028</h3>
                            <p>Expected Graduation</p>
                        </div>
                    </div>
                </div>
                <div class="about-skills">
                    <h3>Skills & Expertise</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <span class="skill-icon">🌏</span>
                            <h4>International Business</h4>
                            <p>Cross-cultural communication and global market understanding</p>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon">🏊‍♂️</span>
                            <h4>Athletic Leadership</h4>
                            <p>Team captain experience and mentoring younger athletes</p>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon">📊</span>
                            <h4>Financial Analysis</h4>
                            <p>Portfolio performance analysis and investment strategies</p>
                        </div>
                        <div class="skill-item">
                            <span class="skill-icon">🗣️</span>
                            <h4>Mandarin Chinese</h4>
                            <p>Fluent speaker with Seal of Biliteracy certification</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <div class="section-header">
                <h2>Education</h2>
                <p>Academic journey from high school excellence to university achievement</p>
            </div>
            <div class="education-timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="school-logo georgetown">🏛️</div>
                        <h3>Georgetown University</h3>
                        <p class="degree">Bachelor of Science: International Business, Language, and Culture</p>
                        <p class="location">Washington, D.C.</p>
                        <div class="education-details">
                            <span class="gpa">GPA: 3.205</span>
                            <span class="graduation">Expected Graduation: May 2028</span>
                        </div>
                        <div class="achievements">
                            <span class="achievement">NCAA Division I Athlete</span>
                            <span class="achievement">Big East Conference Champion</span>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="school-logo providence">🎓</div>
                        <h3>Providence Day School</h3>
                        <p class="degree">High School Diploma</p>
                        <p class="location">Charlotte, NC</p>
                        <div class="education-details">
                            <span class="gpa">Weighted GPA: 3.971</span>
                            <span class="graduation">Graduated: 2024</span>
                        </div>
                        <div class="achievements">
                            <span class="achievement">National Honor Society</span>
                            <span class="achievement">National Chinese Honor Society</span>
                            <span class="achievement">Seal of Biliteracy (Mandarin)</span>
                            <span class="achievement">Swim Team Captain</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <h2>Professional Experience</h2>
                <p>Building expertise through hands-on learning and leadership opportunities</p>
            </div>
            <div class="experience-grid">
                <div class="experience-card">
                    <div class="experience-header">
                        <h3>Finance Intern</h3>
                        <p class="company">Vine & Branch Capital Financial Advisors</p>
                        <p class="location">Charlotte, NC</p>
                        <span class="date">May 2024</span>
                    </div>
                    <div class="experience-content">
                        <ul>
                            <li>Assisted with portfolio performance analysis and asset allocation reviews</li>
                            <li>Learned investment strategies and financial planning techniques</li>
                            <li>Observed client meetings to understand financial advising best practices</li>
                        </ul>
                    </div>
                </div>
                <div class="experience-card">
                    <div class="experience-header">
                        <h3>Athlete Panel Representative</h3>
                        <p class="company">FOR Students Organization</p>
                        <p class="location">Charlotte, NC</p>
                        <span class="date">May 2025</span>
                    </div>
                    <div class="experience-content">
                        <ul>
                            <li>Selected for leadership panel discussing student life and athletic balance</li>
                            <li>Shared insights on time management and team culture</li>
                            <li>Mentored prospective students on academic and athletic success strategies</li>
                        </ul>
                    </div>
                </div>
                <div class="experience-card">
                    <div class="experience-header">
                        <h3>Junior Advisory Board Member</h3>
                        <p class="company">Swim Across America</p>
                        <p class="location">Charlotte, NC</p>
                        <span class="date">June 2023 - October 2023</span>
                    </div>
                    <div class="experience-content">
                        <ul>
                            <li>Demonstrated leadership using swimming to support cancer research</li>
                            <li>Planned fundraising events and participated in organizational meetings</li>
                            <li>Competed in Open Water Swim charity events</li>
                        </ul>
                    </div>
                </div>
                <div class="experience-card">
                    <div class="experience-header">
                        <h3>Technology Intern</h3>
                        <p class="company">ServiceMac</p>
                        <p class="location">Fort Mill, SC</p>
                        <span class="date">June 2025 - August 2025</span>
                    </div>
                    <div class="experience-content">
                        <ul>
                            <li>Gained in-depth understanding of the mortgage servicing industry and ServiceMac's technology environments</li>
                            <li>Worked with business analysts to gather requirements, conduct process mapping, and write user stories</li>
                            <li>Created Power BI dashboards and reports using SSMS (SQL) and Power BI Desktop; conducted data validation and insights analysis</li>
                            <li>Practiced front-end and back-end development fundamentals using HTML, Terraform, CSS, and JavaScript</li>
                            <li>Built a static website and explored AI development using Azure OpenAI</li>
                            <li>Delivered a final presentation and portfolio artifact to stakeholders demonstrating growth and applied technical skills</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Athletics Section -->
    <section id="athletics" class="athletics">
        <div class="container">
            <div class="section-header">
                <h2>Athletic Achievements</h2>
                <p>Excellence in competitive swimming from high school to Division I</p>
            </div>
            <div class="athletics-content">
                <div class="athletics-highlight">
                    <h3>Current: Georgetown University Swimming & Diving</h3>
                    <div class="highlight-stats">
                        <div class="highlight-stat">
                            <span class="stat-number">NCAA</span>
                            <span class="stat-label">Division I Athlete</span>
                        </div>
                        <div class="highlight-stat">
                            <span class="stat-number">Big East</span>
                            <span class="stat-label">Conference Champion</span>
                        </div>
                    </div>
                </div>
                
                <div class="athletics-history">
                    <div class="athletics-section">
                        <h4>High School Swimming (Providence Day School)</h4>
                        <div class="achievements-grid">
                            <div class="achievement-item">
                                <span class="achievement-number">6x</span>
                                <span class="achievement-text">State Runner-up</span>
                            </div>
                            <div class="achievement-item">
                                <span class="achievement-number">12x</span>
                                <span class="achievement-text">Top 3 Individual Finish</span>
                            </div>
                            <div class="achievement-item">
                                <span class="achievement-number">1x</span>
                                <span class="achievement-text">State Champion & Record Holder</span>
                            </div>
                            <div class="achievement-item">
                                <span class="achievement-number">4x</span>
                                <span class="achievement-text">Top 4 Team Finish</span>
                            </div>
                        </div>
                        <p class="leadership-note">Team Captain - Led 30-member team, coordinated practices and travel, mentored younger swimmers</p>
                    </div>

                    <div class="athletics-section">
                        <h4>Club Swimming (SwimMac Carolina)</h4>
                        <div class="achievements-grid">
                            <div class="achievement-item">
                                <span class="achievement-number">2x</span>
                                <span class="achievement-text">Summer Junior National Qualifier</span>
                            </div>
                            <div class="achievement-item">
                                <span class="achievement-number">3x</span>
                                <span class="achievement-text">Winter Junior National Qualifier</span>
                            </div>
                            <div class="achievement-item">
                                <span class="achievement-number">3x</span>
                                <span class="achievement-text">Scholastic All-America</span>
                            </div>
                            <div class="achievement-item">
                                <span class="achievement-number">NICSA</span>
                                <span class="achievement-text">Scholastic All-American</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>Let's connect and explore opportunities together</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p><a href="mailto:dpd56@georgetown.edu">dpd56@georgetown.edu</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p><a href="tel:+17044881787">(704) 488-1787</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>Charlotte, NC / Washington, D.C.</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🎓</div>
                        <div class="contact-details">
                            <h4>University</h4>
                            <p>Georgetown University</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🔗</div>
                        <div class="contact-details">
                            <h4>LinkedIn</h4>
                            <p><a href="https://www.linkedin.com/in/davis-dunham-675237338" target="_blank">linkedin.com/in/davis-dunham-675237338</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📄</div>
                        <div class="contact-details">
                            <h4>Resume</h4>
                            <p><a href="Davis_Dunham_Resume (2).pdf" download target="_blank">Download PDF</a></p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Davis Dunham</h4>
                    <p>Georgetown University Student-Athlete</p>
                    <p>International Business, Language & Culture Major</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#athletics">Athletics</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: <a href="mailto:dpd56@georgetown.edu">dpd56@georgetown.edu</a></p>
                    <p>Phone: <a href="tel:+17044881787">(704) 488-1787</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/davis-dunham-675237338" target="_blank">davis-dunham-675237338</a></p>
                    <p><a href="Davis_Dunham_Resume (2).pdf" download target="_blank">📄 Download Resume</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Davis Dunham. All rights reserved.</p>
                <p>Georgetown University | Hoya Saxa</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
