{
    "name": "Davis Dunham - Georgetown University",
    "short_name": "Davis Dunham",
    "description": "Davis Dunham - Georgetown University Student-Athlete Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#041E42",
    "theme_color": "#041E42",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23041E42'/%3E%3Ctext x='50' y='60' font-family='serif' font-size='40' fill='white' text-anchor='middle'%3ED%3C/text%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23041E42'/%3E%3Ctext x='50' y='60' font-family='serif' font-size='40' fill='white' text-anchor='middle'%3ED%3C/text%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["education", "sports", "business"],
    "lang": "en-US",
    "dir": "ltr",
    "orientation": "portrait-primary"
}
