Resume Outline: Davis Dunham
Contact Information
Name: Davis Dunham

Phone: 704-488-1787

Email: dpd56@georgetown.edu

Address: 4321 Tottenham Road, Charlotte, NC 28226

Education
Georgetown University (Washington, D.C.)

Bachelor of Science: International Business, Language, and Culture

GPA: 3.205

Expected Graduation: May 2028

Providence Day School (Charlotte, NC)

Graduation: 2024

Unweighted GPA: 3.651

Weighted GPA: 3.971

Professional Experience
Vine & Branch Capital Financial Advisors (Charlotte, NC)

Finance Intern (May 2024)

Assisted with portfolio performance analysis and asset allocation reviews

Learned investment strategies

Observed client meetings to learn financial advising and planning techniques

Athletics, Leadership, and Achievements
Georgetown University (Washington, D.C.)

NCAA Division 1 Athlete (August 2024 – Present)

Member, NCAA Division I Men’s Swimming & Diving Team

Big East Conference Champion

FOR Students Organization (Charlotte, NC)

Athlete Panel Representative (May 2025)

Selected for leadership panel discussing student life, athletic balance, and academic success

Shared insights on time management, team culture, and personal development with prospective students and peers

Providence Day School (Charlotte, NC)

Student (March 2012 – May 2024)

National Honor Society

National Chinese Honor Society

Seal of Biliteracy (Mandarin Chinese)

Swim Team/Captain

6x State runner-up, 12x Top 3 Individual finish, State Champion and Record Holder, NICSA Scholastic All-American

Led a 30-member team and coordinated practices, travel, and team events

Contributed to team’s Top 4 finish each year

Mentored younger swimmers and promoted team cohesion

SwimMac Carolina Swim Team (Charlotte, NC)

Competitive Swimmer (August 2014 – August 2024)

2x Summer Junior National Qualifier

3x Winter Junior National Qualifier

3x Scholastic All-America

Swim Across America (Charlotte, NC)

Junior Advisory Board (JAB) (June 2023 – October 2023)

Demonstrated leadership and passion by using swimming to support cancer research

Planned events, participated in fundraising, and attended meetings

Participated in Open Water Swim event

Skills & Interests
Fluent in Mandarin Chinese

Microsoft PowerPoint and Word

Google Workspace

Golf, investing, travel, basketball