/* Georgetown University Color Palette & Modern Design */
:root {
    /* Georgetown Colors */
    --georgetown-blue: #041E42;
    --georgetown-gray: #8C8B8A;
    --georgetown-light-gray: #F5F5F5;
    --hoya-blue: #002147;
    --accent-blue: #0A4B73;
    
    /* Modern Palette */
    --white: #FFFFFF;
    --black: #1A1A1A;
    --dark-gray: #2C2C2C;
    --medium-gray: #6B6B6B;
    --light-gray: #F8F9FA;
    --success: #28A745;
    --warning: #FFC107;
    --danger: #DC3545;
    
    /* Typography */
    --font-primary: 'Open Sans', sans-serif;
    --font-secondary: 'Crimson Text', serif;
    
    /* Spacing */
    --section-padding: 5rem 0;
    --container-padding: 0 2rem;
    --border-radius: 12px;
    --shadow: 0 10px 30px rgba(4, 30, 66, 0.1);
    --shadow-hover: 0 20px 40px rgba(4, 30, 66, 0.15);
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--black);
    background-color: var(--white);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3.5rem;
    color: var(--georgetown-blue);
}

h2 {
    font-size: 2.5rem;
    color: var(--georgetown-blue);
}

h3 {
    font-size: 2rem;
    color: var(--hoya-blue);
}

h4 {
    font-size: 1.5rem;
    color: var(--hoya-blue);
}

p {
    margin-bottom: 1rem;
    color: var(--medium-gray);
}

a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: var(--georgetown-blue);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(4, 30, 66, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 30px rgba(4, 30, 66, 0.15);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-logo a {
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--georgetown-blue);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--dark-gray);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
    transition: var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--georgetown-blue);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--georgetown-blue);
    transition: var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--georgetown-blue);
    margin: 3px 0;
    transition: var(--transition-fast);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--light-gray) 0%, var(--white) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(45deg, rgba(4, 30, 66, 0.05) 0%, rgba(10, 75, 115, 0.05) 100%);
    transform: skewX(-15deg);
    transform-origin: top;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content {
    z-index: 2;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--georgetown-blue), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--georgetown-gray);
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--medium-gray);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

.btn-primary {
    background: var(--georgetown-blue);
    color: var(--white);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background: var(--hoya-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
    color: var(--white);
}

.btn-secondary {
    background: transparent;
    color: var(--georgetown-blue);
    border: 2px solid var(--georgetown-blue);
}

.btn-secondary:hover {
    background: var(--georgetown-blue);
    color: var(--white);
    transform: translateY(-2px);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.hero-placeholder {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--georgetown-blue), var(--accent-blue));
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    box-shadow: var(--shadow-hover);
    position: relative;
    overflow: hidden;
}

.hero-placeholder::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(180deg); }
}

.georgetown-logo span {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.georgetown-logo p {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border: 2px solid var(--georgetown-blue);
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0) rotate(45deg); }
    40% { transform: translateY(-10px) rotate(45deg); }
    60% { transform: translateY(-5px) rotate(45deg); }
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--georgetown-blue), var(--accent-blue));
    border-radius: 2px;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--georgetown-gray);
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about {
    padding: var(--section-padding);
    background: var(--light-gray);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
    padding: 1.5rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stat h3 {
    font-size: 2rem;
    color: var(--georgetown-blue);
    margin-bottom: 0.5rem;
}

.stat p {
    color: var(--georgetown-gray);
    font-weight: 600;
    margin: 0;
}

.about-skills h3 {
    margin-bottom: 2rem;
    color: var(--georgetown-blue);
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.skill-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.skill-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.skill-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--georgetown-blue), var(--accent-blue));
    border-radius: 50%;
    color: var(--white);
    flex-shrink: 0;
}

.skill-item h4 {
    color: var(--georgetown-blue);
    margin-bottom: 0.5rem;
}

.skill-item p {
    margin: 0;
    font-size: 0.95rem;
}

/* Education Section */
.education {
    padding: var(--section-padding);
}

.education-timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.education-timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, var(--georgetown-blue), var(--accent-blue));
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 80px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 18px;
    top: 20px;
    width: 24px;
    height: 24px;
    background: var(--georgetown-blue);
    border: 4px solid var(--white);
    border-radius: 50%;
    box-shadow: 0 0 0 4px var(--georgetown-blue);
}

.timeline-content {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.timeline-content::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 30px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--white);
}

.school-logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.school-logo.georgetown {
    background: linear-gradient(135deg, var(--georgetown-blue), var(--accent-blue));
    color: var(--white);
}

.school-logo.providence {
    background: linear-gradient(135deg, var(--georgetown-gray), var(--medium-gray));
    color: var(--white);
}

.degree {
    font-weight: 600;
    color: var(--accent-blue);
    margin-bottom: 0.5rem;
}

.location {
    color: var(--georgetown-gray);
    margin-bottom: 1rem;
}

.education-details {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.gpa, .graduation {
    background: var(--light-gray);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--georgetown-blue);
}

.achievements {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.achievement {
    background: linear-gradient(135deg, var(--georgetown-blue), var(--accent-blue));
    color: var(--white);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Experience Section */
.experience {
    padding: var(--section-padding);
    background: var(--light-gray);
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.experience-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.experience-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.experience-header {
    background: linear-gradient(135deg, var(--georgetown-blue), var(--accent-blue));
    color: var(--white);
    padding: 2rem;
    position: relative;
}

.experience-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-blue), var(--georgetown-blue));
}

.experience-header h3 {
    color: var(--white);
    margin-bottom: 0.5rem;
}

.company {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.location {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
}

.date {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-block;
}

.experience-content {
    padding: 2rem;
}

.experience-content ul {
    list-style: none;
    padding: 0;
}

.experience-content li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
    color: var(--medium-gray);
    line-height: 1.6;
}

.experience-content li::before {
    content: '▶';
    position: absolute;
    left: 0;
    color: var(--georgetown-blue);
    font-size: 0.8rem;
}

/* Athletics Section */
.athletics {
    padding: var(--section-padding);
}

.athletics-highlight {
    background: linear-gradient(135deg, var(--georgetown-blue), var(--accent-blue));
    color: var(--white);
    padding: 3rem;
    border-radius: var(--border-radius);
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
}

.athletics-highlight::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.athletics-highlight h3 {
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.highlight-stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
    position: relative;
    z-index: 2;
}

.highlight-stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--font-secondary);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.2rem;
    opacity: 0.9;
}

.athletics-history {
    display: grid;
    gap: 3rem;
}

.athletics-section {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.athletics-section h4 {
    color: var(--georgetown-blue);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-gray);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.achievement-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.achievement-item:hover {
    background: var(--georgetown-blue);
    color: var(--white);
    transform: translateY(-3px);
}

.achievement-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--georgetown-blue);
    margin-bottom: 0.5rem;
    font-family: var(--font-secondary);
}

.achievement-item:hover .achievement-number {
    color: var(--white);
}

.achievement-text {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--medium-gray);
}

.achievement-item:hover .achievement-text {
    color: var(--white);
}

.leadership-note {
    background: linear-gradient(135deg, var(--georgetown-blue), var(--accent-blue));
    color: var(--white);
    padding: 1rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    margin: 0;
}

/* Contact Section */
.contact {
    padding: var(--section-padding);
    background: var(--light-gray);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.contact-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.contact-icon {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--georgetown-blue), var(--accent-blue));
    border-radius: 50%;
    color: var(--white);
    flex-shrink: 0;
}

.contact-details h4 {
    color: var(--georgetown-blue);
    margin-bottom: 0.5rem;
}

.contact-details p {
    margin: 0;
    color: var(--medium-gray);
}

.contact-form {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--georgetown-blue);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--georgetown-blue);
    box-shadow: 0 0 0 3px rgba(4, 30, 66, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: var(--georgetown-blue);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition-fast);
}

.footer-section ul li a:hover {
    color: var(--white);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 2rem;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-container,
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .highlight-stats {
        gap: 2rem;
    }
    
    .achievements-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 3rem 0;
        --container-padding: 0 1rem;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--white);
        width: 100%;
        text-align: center;
        transition: var(--transition-fast);
        box-shadow: var(--shadow);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
    }
    
    .highlight-stats {
        flex-direction: column;
        gap: 2rem;
    }
    
    .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    .education-details {
        flex-direction: column;
        gap: 1rem;
    }
    
    .experience-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline-item {
        padding-left: 60px;
    }
    
    .education-timeline::before {
        left: 20px;
    }
    
    .timeline-item::before {
        left: 8px;
    }
    
    .timeline-content::before {
        left: -10px;
        border-right-width: 10px;
    }
}

@media (max-width: 480px) {
    .hero-placeholder {
        width: 250px;
        height: 250px;
    }
    
    .georgetown-logo span {
        font-size: 3rem;
    }
    
    .georgetown-logo p {
        font-size: 1rem;
    }
    
    .nav-container {
        padding: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .athletics-highlight h3 {
        font-size: 2rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .achievement-number {
        font-size: 1.5rem;
    }
}

/* Animations and Interactions */
@media (prefers-reduced-motion: no-preference) {
    .scroll-indicator {
        animation: fadeInUp 1s ease-out 2s both;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translate(-50%, 30px);
        }
        to {
            opacity: 1;
            transform: translate(-50%, 0);
        }
    }
    
    .hero-content > * {
        animation: fadeInLeft 0.8s ease-out both;
    }
    
    .hero-content > *:nth-child(2) {
        animation-delay: 0.2s;
    }
    
    .hero-content > *:nth-child(3) {
        animation-delay: 0.4s;
    }
    
    .hero-content > *:nth-child(4) {
        animation-delay: 0.6s;
    }
    
    @keyframes fadeInLeft {
        from {
            opacity: 0;
            transform: translateX(-30px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    .hero-image {
        animation: fadeInRight 0.8s ease-out 0.4s both;
    }
    
    @keyframes fadeInRight {
        from {
            opacity: 0;
            transform: translateX(30px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
}

/* Print Styles */
@media print {
    .navbar,
    .scroll-indicator,
    .contact-form,
    .footer {
        display: none;
    }
    
    .hero {
        min-height: auto;
        padding: 2rem 0;
    }
    
    * {
        box-shadow: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .section-padding {
        padding: 1rem 0;
    }
}
